# 📋 КОПИПАСТА-КОМАНДЫ ДЛЯ PYTHONANYWHERE

## Просто копируй и вставляй команды по очереди!

---

## ШАГ 1: ПОДГОТОВКА
```bash
cd ~
mkdir telegram_bot
cd telegram_bot
```

---

## ШАГ 2: ЗАГРУЗИТЬ ФАЙЛЫ

Загрузи через веб-интерфейс Files:
- bot.py
- solutions.py
- requirements.txt
- config.py

ИЛИ через Git:
```bash
git clone https://github.com/ТВОЙ_USERNAME/ТВОЙ_РЕПО.git .
```

---

## ШАГ 3: УСТАНОВКА ОКРУЖЕНИЯ
```bash
mkvirtualenv --python=/usr/bin/python3.10 telegram_bot
```

---

## ШАГ 4: АКТИВАЦИЯ И УСТАНОВКА
```bash
workon telegram_bot
pip install -r requirements.txt
```

Жди 1-2 минуты...

---

## ШАГ 5: УСТАНОВКА ТОКЕНА

Замени 123456789:ABCDEFGHIJKLmnopqrstuvwxyz на свой РЕАЛЬНЫЙ токен!

```bash
echo "export TELEGRAM_BOT_TOKEN='123456789:ABCDEFGHIJKLmnopqrstuvwxyz'" >> ~/.bashrc
source ~/.bashrc
```

---

## ШАГ 6: ПРОВЕРКА РАБОТЫ
```bash
python bot.py
```

Должно вывести:
```
🤖 БОТ ЗАПУЩЕН! Жми Ctrl+C для остановки.
```

Если видишь это - ОТЛИЧНО!

Нажми Ctrl+C чтобы остановить.

---

## ШАГ 7: ЗАПУСК 24/7

### В веб-интерфейсе PythonAnywhere:

1. Нажми "Tasks" слева
2. Нажми "Create a new always-on task"
3. Скопируй эту команду (замени username на свой!):

```
/home/username/.virtualenvs/telegram_bot/bin/python /home/username/telegram_bot/bot.py
```

Пример: `/home/john/.virtualenvs/telegram_bot/bin/python /home/john/telegram_bot/bot.py`

4. Нажми "Create"
5. Жди когда появится зелёная кнопка "Running"

---

## ШАГ 8: ГОТОВО!

Проверь в Telegram:
1. Найди своего бота по имени
2. Напиши: "У меня не работает компьютер"
3. Ответь на вопрос про локацию
4. Получи смешный ответ!

---

## 🆘 ЕСЛИ НУЖНА ПОМОЩЬ

### Проверить статус бота:
```bash
cd ~/telegram_bot
workon telegram_bot
ps aux | grep python
```

### Посмотреть логи:
```bash
cd ~/telegram_bot
tail -f bot.log
```

### Перезагрузить task:
В веб-интерфейсе Tasks → нажми "Restart"

### Переустановить пакеты:
```bash
workon telegram_bot
pip install -r requirements.txt --upgrade
```

### Узнать свой username:
```bash
whoami
```

---

## 🔐 БЕЗОПАСНОСТЬ - ВАЖНО!

Никогда не вставляй реальный токен в коммандную строку для других видеть!

Вместо этого:
1. Скопируй команду с ТОКЕНОМ
2. Вставь в свой Bash консоль (ТОЛЬКО ТЫ видишь)
3. Нажми Enter
4. Готово - токен установлен и скрыт!

---

## 📊 ВСЕ КОМАНДЫ ВМЕСТЕ (если копировать сразу)

```bash
# Создание папки
cd ~
mkdir telegram_bot
cd telegram_bot

# Загрузи файлы через Files интерфейс!

# Создание окружения
mkvirtualenv --python=/usr/bin/python3.10 telegram_bot
workon telegram_bot

# Установка пакетов
pip install -r requirements.txt

# Установка токена (ЗАМЕНИ НА СВОЙ!)
echo "export TELEGRAM_BOT_TOKEN='твой_реальный_токен'" >> ~/.bashrc
source ~/.bashrc

# Проверка
python bot.py

# Ctrl+C чтобы остановить
```

После этого создай Always-On Task в веб-интерфейсе!

---

**ГОТОВО!** 🎉

Бот теперь работает 24/7! 🤖
