# РАЗВЕРТЫВАНИЕ НА PYTHONANYWHERE - САМЫЙ БЫСТРЫЙ СПОСОБ

## ПОДГОТОВКА (ДЕЛАЙ НА КОМПЬЮТЕРЕ)

1. Откройте https://www.pythonanywhere.com
2. Создайте аккаунт (бесплатно)
3. Подтвердите email
4. Залогиньтесь

## ЗАГРУЗКА ФАЙЛОВ

### Способ 1 (Проще для новичков)
1. На PythonAnywhere нажми "Files"
2. Создай папку "telegram_bot"
3. Зайди в неё
4. Нажми "Upload a file" и загрузи:
   - bot.py
   - solutions.py
   - requirements.txt
   - config.py

### Способ 2 (Для Git юзеров)
1. Откройте Bash console на PythonAnywhere
2. Скопируй и выполни:
```
cd ~
mkdir telegram_bot
cd telegram_bot
git clone https://github.com/твой/репо .
```

## УСТАНОВКА

В Bash console выполни:

```
cd ~/telegram_bot
mkvirtualenv --python=/usr/bin/python3.10 telegram_bot
workon telegram_bot
pip install -r requirements.txt
```

Жди 1-2 минуты пока всё установится.

## УСТАНОВКА ТОКЕНА

В Bash console выполни:

```
echo "export TELEGRAM_BOT_TOKEN='123456:ABC...'" >> ~/.bashrc
source ~/.bashrc
```

Замени 123456:ABC... на свой РЕАЛЬНЫЙ токен от @BotFather в Telegram!

## ПРОВЕРКА

В Bash console выполни:

```
python ~/telegram_bot/bot.py
```

Должно выписать:
"🤖 БОТ ЗАПУЩЕН!"

Если видишь это - ОТЛИЧНО! Нажми Ctrl+C чтобы остановить.

## ЗАПУСК 24/7

1. На PythonAnywhere нажми "Tasks" слева
2. Нажми "Create a new always-on task"
3. В поле вставь:
```
/home/username/.virtualenvs/telegram_bot/bin/python /home/username/telegram_bot/bot.py
```
4. ОЧЕНЬ ВАЖНО: Замени username на свой username!
5. Нажми "Create"
6. Жди когда появится зелёная кнопка "Running"

## ГОТОВО!

Твой бот сейчас работает 24/7!

Проверь в Telegram:
1. Найди своего бота (по имени из @BotFather)
2. Напиши: "У меня не работает компьютер"
3. Ответь на вопрос про локацию
4. Получи смешный ответ!

## ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ

1. Проверь токен (правильный ли?)
2. Попробуй перезагрузить task: Tasks → Restart
3. Посмотри логи в Bash: tail -f ~/telegram_bot/bot.log
4. Прочитай подробную инструкцию в PYTHONANYWHERE_GUIDE.md

## КОНТАКТЫ/ПОМОЩЬ

[добавь свои контакты если нужно]
